<!DOCTYPE html>
<html>
<head>
<style>
    body
    {
        background-image: url(policy1.jpg);
    }
ul.g {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: deepskyblue;
  color: black;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:cornflowerblue;
}

.active {
  background-color: #04AA6D;
}
div
{
    font-size: 20px;
    border: 1px solid gray;
    border-radius: 20px;

}
h1{
    color:darkred;
}
#a,
#g {
   background-color: none;
  color: #bdc3c7;
  list-style: none;
}

#pic {
  margin: +5% 0 0;
  border: 3px solid black;
}

#wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 5%;
  list-style: none;
}
button{
    color:black;
    padding: 20px;
    background-color: #04AA6D;
    margin-left: 780px;
    border-radius: 5px;
}
ul.h
{
    border: 1px solid black;
}
button:hover
{
    color: antiquewhite;
    background-color: blue;
}
</style>
</head>
<body>

<ul class="g">
  <li><a  href="#home">Home</a></li>
  <li><a href="#documents">Documents</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#category">Category</a></li>
</ul>
<br><br>
<div Id="wrapper">
    <br>
    <section>
      <ul id="a" class="h">
        <li>
          <a href="#">
            <img src="policy.jpg" alt="" width=600px id="pic">
            <p>Policy --</p>
          </a>
        </li>
        <button>Enquire Now</button>
      </ul>
    
    </section>
    <br>
    <section>
      <ul id="a" class="h">
        <li>
          <a href="#">
            <img src="policy.jpg" alt="" width=600px id="pic">
            <p>Policy --</p>
          </a>
        </li>
        <button>Enquire Now</button>
      </ul>
    
    </section>
    
  
    
  </div>

</body>
</html>


