<!DOCTYPE html>         
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  
    background-image: url("blood.jpg");
    
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.waviy {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 60px;
}
.waviy span {
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}
marquee
{
  background-image: url("hospital.jpg");
  
font-size: 20px;
}
       
    </style>
</head>
<body>
  <div style="display:inline-block;vertical-align:top;">
    <img src="health-card.jpg" alt="img" width="150px" height="130px"/>
</div>
<div style="display:inline-block;">
    <p>&nbsp;&nbsp;
      <div class="waviy">&nbsp;&nbsp;&nbsp;
      <span style="--i:1">H</span>
      <span style="--i:2">E</span>
      <span style="--i:3">A</span>
      <span style="--i:4">L</span>
      <span style="--i:5">T</span>
      <span style="--i:6">H</span>
      <span style="--i:6">_</span>
      <span style="--i:7">C</span>
      <span style="--i:8">A</span>
      <span style="--i:9">R</span>
      <span style="--i:10">D</span>
   
     </div>
     <marquee>One Step to Aware Blood cancer</marquee>
    </p>
</div>






  
  <!--<div class="waviy">
    css
 @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  
    background-image: url("blood.jpg");
    
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.waviy {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 60px;
}
.waviy span {
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}

      <span style="--i:1">H</span>
      <span style="--i:2">E</span>
      <span style="--i:3">A</span>
      <span style="--i:4">L</span>
      <span style="--i:5">T</span>
      <span style="--i:6">H</span>
      <span style="--i:6">_</span>
      <span style="--i:7">C</span>
      <span style="--i:8">A</span>
      <span style="--i:9">R</span>
      <span style="--i:10">D</span>
   
     </div>-->
    
   </body>  
</html>