<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS */
        body
        {
          background-image: url("blood1.jpg");
        }
.button-63 {
  align-items: center;
 
  background-image: linear-gradient(144deg,#104f97e1, #f34242 50%,#eb000c);
  border: 3px solid black;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 277px;
  padding: 15px 24px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  
}
.button-63:active,
.button-63:hover {
  outline: 0;
  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
  transform: scale(1.05);
}

@media (min-width: 768px) {
  .button-63 {
    font-size: 24px;
    min-width: 196px;
  }
}

        div
        {
            border: 1px solid black;
            padding: 20px;
        }
        .no-underline
        {
          text-decoration: none;
          color: wheat;
        }
    </style>
</head>
<body>
    
    <!-- HTML !--><br><br>
    <button class="button-63" role="button"  ><a href="head2.html" class="no-underline" target="d"><b>Home</b></a></button>
<br>
<button class="button-63" role="button"><a href="sym.html" class="no-underline" target="d"><b>Symptoms</b></a></button>
<br>
<button class="button-63" role="button"><a href="precautions.html" class="no-underline" target="d"><b>Precautions</b></a></button>
<br>
<button class="button-63" role="button"><a href="hospitals.html" class="no-underline" target="d"><b>Hospitals</b></a></button>
<br>
<button class="button-63" role="button"><a href="medicals.html" class="no-underline" target="d"><b>Medical Store</b></a></button>
   <br>
   <button class="button-63" role="button"><a href="govt.html" class="no-underline" target="d"><b>Government Policies</b></a></button>
<br>


</body>
</html>