<!DOCTYPE html>
<html>
<head>
<style>
    body
    {
        background-image: url(hospital.jpg);
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
div
{
    font-size: 20px;
    border: 1px solid gray;
    border-radius: 20px;

}
h1{
    color:darkred;
}
#a,
#g {
  background-image: url(hospital1.jpg);
  color: #bdc3c7;
  list-style: none;
}

#pic {
  margin: +5% 0 0;
  border: 3px solid black;
}

#wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 5%;
  list-style: none;
}
button{
    color:black;
    padding: 20px;
    background-color: #04AA6D;
    margin-left: 780px;
    border-radius: 5px;
}
button:hover
{
    color: antiquewhite;
    background-color: blue;
}
</style>
</head>
<body>

<ul>
  <li><a  href="#home">Home</a></li>
  <li><a href="#Hositals">Hospitals</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">Treatments</a></li>
</ul>
<br><br>
<div id="home"><b><h1>10 Best Blood Cancer Treatment Hospitals in India - Updated 2023</h1></b>
<br>
<p>Diagnosis of <a href="">blood cancer</a> can be a shocking revelation for you or your loved one. 
    It's not just a physical and emotional toll, but a financial burden as well. 
    In such a situation, India can be a saviour for cancer treatment for you. 
    Not only does it have world-class Indian hospitals and skilled oncologists, 
    but the cost of cancer treatment in India is also very affordable. 

    CT scan, bone scan MRI, biopsy test, and PET scan are some imaging 
    procedures which are conducted to diagnose <a href="">cancer</a>.</p>
<br>
<p>
    Here, we have curated a list of the best blood cancer treatment <a href="">hospitals</a> in India, 
    to help you or your loved one overcome this disease. We have mentioned the team of oncologists, 
    accreditations, and accommodation capacity in the individual profile of each hospital, 
    so as to help you in your assessment of the options that are available for you. 
</p>
<br>
<p>
    These hospitals are equipped with the necessary tools & 
    technology to treat your disease and deliver the best possible outcome. 
    Moreover, to your relief,<a href=""> blood cancer treatment cost</a> and <a href="">
        bone marrow transplantation</a> 
    cost is also very affordable in India. All these factors combined make India an ideal
     destination to treat any form of blood cancer like multiple myeloma, <a href="#lyphomia">lymphoma</a>. 
</p></div>
<br>
<div Id="wrapper">
    <br>
    <section>
      <ul id="a">
        <li>
          <a href="#">
            <img src="hospitallogo.jpg" alt="" width=180px id="pic">
            <p>Hospital ABC</p>
          </a>
        </li>
        <button>Enquire Now</button>
      </ul>
    
    </section>
    <br>
    <section>
      <ul id="a">
        <li>
          <a href="#">
            <img src="hospitallogo.jpg" alt="" width=180px id="pic">
            <p>Hospital PQR</p>
          </a>
        </li>
        <button>Enquire Now</button>
      </ul>
    
    </section>
    
  
    
  </div>

</body>
</html>


